<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p:first-child{
        background-color: yellow;
        color: red;    
       }
       div > p{
        background-color: blue;
        color: white;
       }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores minus eaque ullam ipsa quas consequatur
            quasi, facere soluta officia consequuntur eius dolor error et adipisci? Fugit eligendi quaerat possimus
            provident?</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci repellat numquam perspiciatis quod
            quibusdam obcaecati laboriosam dolorum maxime deleniti, eius, voluptatem dolores minima cumque architecto
            magnam aut doloremque consequuntur.</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
</body>

</html>